<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial</title>
    <style>
      .btn {
        font-size: 2rem;
        background: lightgray;
        text-transform: uppercase;
      }
      .colors {
        background: red;
        color: white;
      }
      .text {
        font-size: 2rem;
        letter-spacing: 1rem;
      }
      .red {
        background: red;
        color: white;
      }
      .blue {
        background: blue;
        color: white;
      }
      .title {
        background: blue;
        color: white;
        font-size: 3rem;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1 id="title">JavaScript tutorial</h1>
    <!-- <form class="form">
      <label for="amount">Enter Number</label>
      <input type="number" id="amount" />
      <button type="submit">submit</button>
    </form> -->
    <!-- <button class="btn" id="btn">click me</button> -->
    <!-- <h2>hello world</h2>
    <h2>hello people</h2>
    <ul id="result">
      <li class="special">apple</li>
      <li>orange</li>
      <li class="special">banana</li>
      <li>pear</li>
      <li class="special last">tomato</li>
    </ul> -->

    <!-- <div id="result">
      <h1>hello world</h1>
      <div id="second">
        <h2>second heading</h2>
        <h3>another heading</h3>
      </div>
    </div> -->

    <!-- <ul id="result">
      <li class="first">first</li>
      <li>list item 2</li>
      <li>list item 3</li>
      <li class="last">last</li>
    </ul> -->

    <!-- <h1 id="special">this is special content</h1> -->
    <!-- <ul>
      <li class="first" id="special">I have a class of first</li>
      <a href="first.html" id="link">random link</a>
      <li>I have no attributes</li>
    </ul> -->
    <!-- <h1 id="first">I'm fist element</h1>
    <h1 id="second">I'm second element</h1>
    <h1 id="third">I'm third element</h1> -->
    <!-- <div id="result">
      <h1 class="red">I'm the child of result</h1>
    </div> -->
    <ul id="first">
      <li class="item">list item</li>
      <li>list item</li>
    </ul>
    <div id="second">I have some text content</div>
    <div class="random">I'm just some random div looking for the css</div>
    <script src="app.js"></script>
  </body>
</html>
